<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BRFlabbyTableViewCellIdentifier" id="o49-EV-nVR" customClass="BRFlabbyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o49-EV-nVR" id="nAr-Yo-fLe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello flabby world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-MU-EM6">
                        <rect key="frame" x="20" y="11" width="280" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mt2-MU-EM6" secondAttribute="bottom" constant="11" id="8ln-uz-tc7"/>
                    <constraint firstItem="Mt2-MU-EM6" firstAttribute="leading" secondItem="nAr-Yo-fLe" secondAttribute="leading" constant="20" id="X4n-F6-NFo"/>
                    <constraint firstAttribute="trailing" secondItem="Mt2-MU-EM6" secondAttribute="trailing" constant="20" id="rvH-mn-mS2"/>
                    <constraint firstItem="Mt2-MU-EM6" firstAttribute="top" secondItem="nAr-Yo-fLe" secondAttribute="top" constant="11" id="vNb-jA-9Xz"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
